<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
    <title>Model</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="zh-CN" />
    <!- -[if (gte IE 6)&(lte IE 10)]>
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]- ->
    <style>
        .switch-status {
            width: 52px;
            height: 31px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            user-select: none;
            outline: none;
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        
        .switch-status:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            transition: left 0.3s;
        }
        
        .switch-status:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        
        .switch-status:checked:before {
            left: 21px;
            transition: left 0.3s;
        }
        /*自定义checkbox*/
        
        .itemswitchwarp {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 26px;
            margin: 0;
            padding: 0;
        }
        
        .itemswitchbackground {
            width: 80px;
            height: 24px;
            margin: 0;
            padding: 0;
            background: #cccccc;
            position: absolute;
            border-radius: 50px;
            transition: background-color ease 1.2s;
        }
        
        .itemswitchbackground:after {
            content: '禁用';
            color: #aaaaaa;
            position: absolute;
            right: 10px;
            font: 12px/26px Arial, sans-serif;
            font-weight: bold;
            vertical-align: middle;
        }
        
        .itemswitchbackground:before {
            content: '启用';
            color: #ffffff;
            position: absolute;
            left: 10px;
            z-index: 0;
            font: 12px/26px Arial, sans-serif;
            font-weight: bold;
            vertical-align: middle;
        }
        
        .itemswitchlabel {
            display: block;
            width: 34px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 1;
            background: #ffffff;
            border-radius: 50px;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        .itemswitch {
            display: none;
        }
        
        .itemswitch:checked+label {
            left: 43px;
        }
        
        .itemswitch:checked+label+.itemswitchbackground {
            background: #5cb85c;
            transition: background-color ease 1.2s;
        }
        
        .testcb:checked+p {
            color: red;
        }
    </style>
</head>

<body>
    <label><input class="switch-status" type="checkbox"> 默认未选中</label><br>
    <label><input class="switch-status" type="checkbox" checked> 默认选中</label><br>

    <br>
    <div class="itemswitchwarp">
        <input class="itemswitch" type="checkbox" id="itemswitchserver2">
        <label for="itemswitchserver2" class="itemswitchlabel"></label>
        <div class="itemswitchbackground"></div>
    </div>
    <br>

    <input class="testcb" type="checkbox" id="cb1">
    <p>文字</p>
    <label for="cb1" class="cblabel">checkbox </label>

</body>

</html>
<!--
 .mui-switch {
            width: 52px;
            height: 31px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        
        .mui-switch:before {
            content: '';
            width: 29px;
            height: 29px;
            position: absolute;
            top: 0px;
            left: 0;
            border-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        
        .mui-switch:checked {
            border-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
        }
        
        .mui-switch:checked:before {
            left: 21px;
        }
        
        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        
        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s;
        }
        
        .mui-switch.mui-switch-anim:checked {
            box-shadow: #64bd63 0 0 0 16px inset;
            background-color: #64bd63;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        
        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s;
        }-->